PORT=8000
ACCESS_TOKEN_SECRET = 1311
REFRESH_TOKEN_SECRET = 1311
DB_URL = "mongodb+srv://julianageorgeeshak:Juli1612@realestate.b4uli.mongodb.net/Recidency?retryWrites=true&w=majority&appName=Realestate"
